description "Gunicorn application server running server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid server
setgid www-data

chdir /home/server/kiosk_prototype/server
exec gunicorn --workers 3 --bind unix:server.sock -m 007 wsgi:app